server.port=9292

spring.profiles.active=default
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/how_s_the_restroom
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.restroom.restroom.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

logging.level.com.restroom.restroom=debug

spring.application.name=restroom
